# CoffeeShopApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/josuemartinez/coffeeshopapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/josuemartinez/weatherapp/: SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josuemartinez/coffeeshopapp/: MainActivity.java
app/src/main/java/com/josuemartinez/weatherapp/: MainActivity.java
app/src/main/java/com/josuemartinez/weatherapp/data/: SunshinePreferences.java
app/src/main/java/com/josuemartinez/weatherapp/utilities/: NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/josuemartinez/coffeeshopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
